{
  "name": "BURN — Be Unstoppable, Rise Now",
  "short_name": "BURN",
  "description": "Strength, hypertrophy, calisthenics, intervals, HIIT & cardio training app.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#d10a14",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
